<!--pages/todo-list/index.wxml - 待办列表页面-->
<view class="container">
  <view class="header">
    <image class="header-icon" src="../../images/icons/home.png" />
    <view class="header-info">
      <text class="header-title">待办</text>
      <text class="header-subtitle">{{todoList.length}}条待办</text>
    </view>
    <image class="header-action" src="../../images/icons/question.svg" />
    <image class="header-action" src="../../images/icons/share.svg" />
  </view>

  <view class="content">
    <!-- 所有待办事项列表 -->
    <view class="section">
      <block wx:for="{{todoList}}" wx:key="_id">
        <!-- 分割线：在彩色和灰色之间 -->
        <view class="divider" wx:if="{{item.showDivider}}"></view>
        
        <view class="todo-item {{item.isPending ? 'item-' + item.colorIndex : 'gray'}}">
          <view 
            class="todo-circle {{!item.isPending ? 'checked' : ''}}"
            data-id="{{item._id}}"
            data-current-status="{{item.status}}"
            bindtap="onToggleTodoStatus"
          ></view>
          <text class="todo-title">{{item.content}}</text>
        </view>
      </block>
    </view>

    <!-- 空状态 -->
    <view class="empty-state" wx:if="{{!loading && todoList.length === 0}}">
      <text class="empty-text">暂无待办事项</text>
    </view>
  </view>
</view>

